<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a2f696e-15ef-4aee-b991-6709b15948dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://marc-web-sql.marc.net:82/PIWS2012/PITimeSeries.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PITimeSeriesService.wsdl" MetadataType="Wsdl" ID="516b92e7-50ae-45f9-b53f-bf228a5453b5" SourceId="1" SourceUrl="http://marc-web-sql.marc.net:82/PIWS2012/PITimeSeries.svc?wsdl" />
    <MetadataFile FileName="PITimeSeries.xsd" MetadataType="Schema" ID="ef71f256-ae40-4e68-97e0-71d97cd743f5" SourceId="1" SourceUrl="http://marc-web-sql.marc.net:82/PIWS2012/PITimeSeries.svc?xsd=xsd1" />
    <MetadataFile FileName="PITimeSeries1.xsd" MetadataType="Schema" ID="215ec825-b89d-4718-9ddc-100e5034886e" SourceId="1" SourceUrl="http://marc-web-sql.marc.net:82/PIWS2012/PITimeSeries.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>